{
  "name": "kursknedv",
  "version": "1.0.0",
  "description": "Курская Недвижимость",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker",
    "clear_r": "ssh u0829746@37.140.192.77 \"rm www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/*.*\"",
    "send_r": "scp -C *.php *.png *.css u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_ms": "scp -C *.css u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_one": "scp -C page-pageresult.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_head": "scp -C header.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_cat": "scp -C category.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_singl": "scp -C single.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_index": "scp -C index.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_func": "scp -C functions.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_futt": "scp -C footer.php u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "mk_part_carbon": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/inc\"",
    "send_carbon": "scp -C -r inc u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "send_carbon_fild": "scp -C -r inc/custom-fields-options u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/inc/",
    "mk_part_dir": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/template-parts\"",
    "send_part": "scp -C -r template-parts u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "mk_part_img": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/img\"",
    "send_img": "scp -r img u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "mk_part_images": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/images\"",
    "send_images": "scp -r images *.svg u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "mk_part_js": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/js\"",
    "send_js": "scp -r js u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "mk_part_css": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/css\"",
    "send_css": "scp -C -r css u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "mk_part_fonts": "ssh u0829746@37.140.192.77 \"mkdir -p www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/fonts\"",
    "send_fonts": "scp -C -r u0829746@37.140.192.77:www/xn----dtbfdhlbja1aetpolqc1p.xn--p1ai/wp-content/themes/kursk_nedv/",
    "group_media": "group-css-media-queries css/main.css css/g_main.css",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": { 
    "type": "git",
    "url": "git+https://github.com/asmi046/kursk_nedv_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "Asmi-Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmi046/kursk_nedv_wp/issues"
  },
  "homepage": "https://github.com/asmi046/kursk_nedv_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1",
    "postcss-cli": "^7.1.2",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1"
  }
}